// ==UserScript==
// @name         StaffTools
// @namespace    http://tampermonkey.net/
// @version      0.10.0-dev-7
// @updateURL    https://bitbucket.org/Alicia_Florence/btn-userscripts/raw/master/stafftools.user.js
// @description  does cool stuff
// @author       BTN
// @contributor  ChillMeister, lhdlovebooh
// @match        https://broadcasthe.net/*
// @require      https://greasemonkey.github.io/gm4-polyfill/gm4-polyfill.js
// @require      https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js
// @require      https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.3/dialog-polyfill.min.js
// @require      https://cdn.rawgit.com/alertifyjs/alertify.js/v1.0.11/dist/js/alertify.js
// @resource     userscript_styles https://bitbucket.org/ChillMeister/btn-userscripts/raw/master/css/styles.css
// @resource     bootstrap_iso https://bitbucket.org/ChillMeister/btn-userscripts/raw/master/css/bootstrap-iso.css
// @resource     dialog_polyfill https://cdnjs.cloudflare.com/ajax/libs/dialog-polyfill/0.4.3/dialog-polyfill.min.css
// @resource     options_dialog https://bitbucket.org/ChillMeister/btn-userscripts/raw/master/html/options.html
// @icon         https://broadcasthe.net/favicon.ico
// @grant        GM_info
// @grant        GM_xmlhttpRequest
// @grant        GM.xmlHttpRequest
// @grant        GM_addStyle
// @grant        GM_getResourceText
// @grant        unsafeWindow
// @connect      api.thetvdb.com
// @connect      api.tvmaze.com
// @connect      broadcasthe.net
// @connect      localhost
// @connect      bitbucket.org
// @run-at       document-start
// ==/UserScript==
'use strict';
(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
!function(o,e){"function"==typeof define&&define.amd?define(e):"object"==typeof exports?module.exports=e():o.latinize=e()}(this,function(){function o(e){return"string"==typeof e?e.replace(/[^A-Za-z0-9]/g,function(e){return o.characters[e]||e}):e}return o.characters={"Á":"A","Ă":"A","Ắ":"A","Ặ":"A","Ằ":"A","Ẳ":"A","Ẵ":"A","Ǎ":"A","Â":"A","Ấ":"A","Ậ":"A","Ầ":"A","Ẩ":"A","Ẫ":"A","Ä":"A","Ǟ":"A","Ȧ":"A","Ǡ":"A","Ạ":"A","Ȁ":"A","À":"A","Ả":"A","Ȃ":"A","Ā":"A","Ą":"A","Å":"A","Ǻ":"A","Ḁ":"A","Ⱥ":"A","Ã":"A","Ꜳ":"AA","Æ":"AE","Ǽ":"AE","Ǣ":"AE","Ꜵ":"AO","Ꜷ":"AU","Ꜹ":"AV","Ꜻ":"AV","Ꜽ":"AY","Ḃ":"B","Ḅ":"B","Ɓ":"B","Ḇ":"B","Ƀ":"B","Ƃ":"B","Ć":"C","Č":"C","Ç":"C","Ḉ":"C","Ĉ":"C","Ċ":"C","Ƈ":"C","Ȼ":"C","Ď":"D","Ḑ":"D","Ḓ":"D","Ḋ":"D","Ḍ":"D","Ɗ":"D","Ḏ":"D","ǲ":"D","ǅ":"D","Đ":"D","Ƌ":"D","Ǳ":"DZ","Ǆ":"DZ","É":"E","Ĕ":"E","Ě":"E","Ȩ":"E","Ḝ":"E","Ê":"E","Ế":"E","Ệ":"E","Ề":"E","Ể":"E","Ễ":"E","Ḙ":"E","Ë":"E","Ė":"E","Ẹ":"E","Ȅ":"E","È":"E","Ẻ":"E","Ȇ":"E","Ē":"E","Ḗ":"E","Ḕ":"E","Ę":"E","Ɇ":"E","Ẽ":"E","Ḛ":"E","Ꝫ":"ET","Ḟ":"F","Ƒ":"F","Ǵ":"G","Ğ":"G","Ǧ":"G","Ģ":"G","Ĝ":"G","Ġ":"G","Ɠ":"G","Ḡ":"G","Ǥ":"G","Ḫ":"H","Ȟ":"H","Ḩ":"H","Ĥ":"H","Ⱨ":"H","Ḧ":"H","Ḣ":"H","Ḥ":"H","Ħ":"H","Í":"I","Ĭ":"I","Ǐ":"I","Î":"I","Ï":"I","Ḯ":"I","İ":"I","Ị":"I","Ȉ":"I","Ì":"I","Ỉ":"I","Ȋ":"I","Ī":"I","Į":"I","Ɨ":"I","Ĩ":"I","Ḭ":"I","Ꝺ":"D","Ꝼ":"F","Ᵹ":"G","Ꞃ":"R","Ꞅ":"S","Ꞇ":"T","Ꝭ":"IS","Ĵ":"J","Ɉ":"J","Ḱ":"K","Ǩ":"K","Ķ":"K","Ⱪ":"K","Ꝃ":"K","Ḳ":"K","Ƙ":"K","Ḵ":"K","Ꝁ":"K","Ꝅ":"K","Ĺ":"L","Ƚ":"L","Ľ":"L","Ļ":"L","Ḽ":"L","Ḷ":"L","Ḹ":"L","Ⱡ":"L","Ꝉ":"L","Ḻ":"L","Ŀ":"L","Ɫ":"L","ǈ":"L","Ł":"L","Ǉ":"LJ","Ḿ":"M","Ṁ":"M","Ṃ":"M","Ɱ":"M","Ń":"N","Ň":"N","Ņ":"N","Ṋ":"N","Ṅ":"N","Ṇ":"N","Ǹ":"N","Ɲ":"N","Ṉ":"N","Ƞ":"N","ǋ":"N","Ñ":"N","Ǌ":"NJ","Ó":"O","Ŏ":"O","Ǒ":"O","Ô":"O","Ố":"O","Ộ":"O","Ồ":"O","Ổ":"O","Ỗ":"O","Ö":"O","Ȫ":"O","Ȯ":"O","Ȱ":"O","Ọ":"O","Ő":"O","Ȍ":"O","Ò":"O","Ỏ":"O","Ơ":"O","Ớ":"O","Ợ":"O","Ờ":"O","Ở":"O","Ỡ":"O","Ȏ":"O","Ꝋ":"O","Ꝍ":"O","Ō":"O","Ṓ":"O","Ṑ":"O","Ɵ":"O","Ǫ":"O","Ǭ":"O","Ø":"O","Ǿ":"O","Õ":"O","Ṍ":"O","Ṏ":"O","Ȭ":"O","Ƣ":"OI","Ꝏ":"OO","Ɛ":"E","Ɔ":"O","Ȣ":"OU","Ṕ":"P","Ṗ":"P","Ꝓ":"P","Ƥ":"P","Ꝕ":"P","Ᵽ":"P","Ꝑ":"P","Ꝙ":"Q","Ꝗ":"Q","Ŕ":"R","Ř":"R","Ŗ":"R","Ṙ":"R","Ṛ":"R","Ṝ":"R","Ȑ":"R","Ȓ":"R","Ṟ":"R","Ɍ":"R","Ɽ":"R","Ꜿ":"C","Ǝ":"E","Ś":"S","Ṥ":"S","Š":"S","Ṧ":"S","Ş":"S","Ŝ":"S","Ș":"S","Ṡ":"S","Ṣ":"S","Ṩ":"S","ß":"ss","Ť":"T","Ţ":"T","Ṱ":"T","Ț":"T","Ⱦ":"T","Ṫ":"T","Ṭ":"T","Ƭ":"T","Ṯ":"T","Ʈ":"T","Ŧ":"T","Ɐ":"A","Ꞁ":"L","Ɯ":"M","Ʌ":"V","Ꜩ":"TZ","Ú":"U","Ŭ":"U","Ǔ":"U","Û":"U","Ṷ":"U","Ü":"U","Ǘ":"U","Ǚ":"U","Ǜ":"U","Ǖ":"U","Ṳ":"U","Ụ":"U","Ű":"U","Ȕ":"U","Ù":"U","Ủ":"U","Ư":"U","Ứ":"U","Ự":"U","Ừ":"U","Ử":"U","Ữ":"U","Ȗ":"U","Ū":"U","Ṻ":"U","Ų":"U","Ů":"U","Ũ":"U","Ṹ":"U","Ṵ":"U","Ꝟ":"V","Ṿ":"V","Ʋ":"V","Ṽ":"V","Ꝡ":"VY","Ẃ":"W","Ŵ":"W","Ẅ":"W","Ẇ":"W","Ẉ":"W","Ẁ":"W","Ⱳ":"W","Ẍ":"X","Ẋ":"X","Ý":"Y","Ŷ":"Y","Ÿ":"Y","Ẏ":"Y","Ỵ":"Y","Ỳ":"Y","Ƴ":"Y","Ỷ":"Y","Ỿ":"Y","Ȳ":"Y","Ɏ":"Y","Ỹ":"Y","Ź":"Z","Ž":"Z","Ẑ":"Z","Ⱬ":"Z","Ż":"Z","Ẓ":"Z","Ȥ":"Z","Ẕ":"Z","Ƶ":"Z","Ĳ":"IJ","Œ":"OE","ᴀ":"A","ᴁ":"AE","ʙ":"B","ᴃ":"B","ᴄ":"C","ᴅ":"D","ᴇ":"E","ꜰ":"F","ɢ":"G","ʛ":"G","ʜ":"H","ɪ":"I","ʁ":"R","ᴊ":"J","ᴋ":"K","ʟ":"L","ᴌ":"L","ᴍ":"M","ɴ":"N","ᴏ":"O","ɶ":"OE","ᴐ":"O","ᴕ":"OU","ᴘ":"P","ʀ":"R","ᴎ":"N","ᴙ":"R","ꜱ":"S","ᴛ":"T","ⱻ":"E","ᴚ":"R","ᴜ":"U","ᴠ":"V","ᴡ":"W","ʏ":"Y","ᴢ":"Z","á":"a","ă":"a","ắ":"a","ặ":"a","ằ":"a","ẳ":"a","ẵ":"a","ǎ":"a","â":"a","ấ":"a","ậ":"a","ầ":"a","ẩ":"a","ẫ":"a","ä":"a","ǟ":"a","ȧ":"a","ǡ":"a","ạ":"a","ȁ":"a","à":"a","ả":"a","ȃ":"a","ā":"a","ą":"a","ᶏ":"a","ẚ":"a","å":"a","ǻ":"a","ḁ":"a","ⱥ":"a","ã":"a","ꜳ":"aa","æ":"ae","ǽ":"ae","ǣ":"ae","ꜵ":"ao","ꜷ":"au","ꜹ":"av","ꜻ":"av","ꜽ":"ay","ḃ":"b","ḅ":"b","ɓ":"b","ḇ":"b","ᵬ":"b","ᶀ":"b","ƀ":"b","ƃ":"b","ɵ":"o","ć":"c","č":"c","ç":"c","ḉ":"c","ĉ":"c","ɕ":"c","ċ":"c","ƈ":"c","ȼ":"c","ď":"d","ḑ":"d","ḓ":"d","ȡ":"d","ḋ":"d","ḍ":"d","ɗ":"d","ᶑ":"d","ḏ":"d","ᵭ":"d","ᶁ":"d","đ":"d","ɖ":"d","ƌ":"d","ı":"i","ȷ":"j","ɟ":"j","ʄ":"j","ǳ":"dz","ǆ":"dz","é":"e","ĕ":"e","ě":"e","ȩ":"e","ḝ":"e","ê":"e","ế":"e","ệ":"e","ề":"e","ể":"e","ễ":"e","ḙ":"e","ë":"e","ė":"e","ẹ":"e","ȅ":"e","è":"e","ẻ":"e","ȇ":"e","ē":"e","ḗ":"e","ḕ":"e","ⱸ":"e","ę":"e","ᶒ":"e","ɇ":"e","ẽ":"e","ḛ":"e","ꝫ":"et","ḟ":"f","ƒ":"f","ᵮ":"f","ᶂ":"f","ǵ":"g","ğ":"g","ǧ":"g","ģ":"g","ĝ":"g","ġ":"g","ɠ":"g","ḡ":"g","ᶃ":"g","ǥ":"g","ḫ":"h","ȟ":"h","ḩ":"h","ĥ":"h","ⱨ":"h","ḧ":"h","ḣ":"h","ḥ":"h","ɦ":"h","ẖ":"h","ħ":"h","ƕ":"hv","í":"i","ĭ":"i","ǐ":"i","î":"i","ï":"i","ḯ":"i","ị":"i","ȉ":"i","ì":"i","ỉ":"i","ȋ":"i","ī":"i","į":"i","ᶖ":"i","ɨ":"i","ĩ":"i","ḭ":"i","ꝺ":"d","ꝼ":"f","ᵹ":"g","ꞃ":"r","ꞅ":"s","ꞇ":"t","ꝭ":"is","ǰ":"j","ĵ":"j","ʝ":"j","ɉ":"j","ḱ":"k","ǩ":"k","ķ":"k","ⱪ":"k","ꝃ":"k","ḳ":"k","ƙ":"k","ḵ":"k","ᶄ":"k","ꝁ":"k","ꝅ":"k","ĺ":"l","ƚ":"l","ɬ":"l","ľ":"l","ļ":"l","ḽ":"l","ȴ":"l","ḷ":"l","ḹ":"l","ⱡ":"l","ꝉ":"l","ḻ":"l","ŀ":"l","ɫ":"l","ᶅ":"l","ɭ":"l","ł":"l","ǉ":"lj","ſ":"s","ẜ":"s","ẛ":"s","ẝ":"s","ḿ":"m","ṁ":"m","ṃ":"m","ɱ":"m","ᵯ":"m","ᶆ":"m","ń":"n","ň":"n","ņ":"n","ṋ":"n","ȵ":"n","ṅ":"n","ṇ":"n","ǹ":"n","ɲ":"n","ṉ":"n","ƞ":"n","ᵰ":"n","ᶇ":"n","ɳ":"n","ñ":"n","ǌ":"nj","ó":"o","ŏ":"o","ǒ":"o","ô":"o","ố":"o","ộ":"o","ồ":"o","ổ":"o","ỗ":"o","ö":"o","ȫ":"o","ȯ":"o","ȱ":"o","ọ":"o","ő":"o","ȍ":"o","ò":"o","ỏ":"o","ơ":"o","ớ":"o","ợ":"o","ờ":"o","ở":"o","ỡ":"o","ȏ":"o","ꝋ":"o","ꝍ":"o","ⱺ":"o","ō":"o","ṓ":"o","ṑ":"o","ǫ":"o","ǭ":"o","ø":"o","ǿ":"o","õ":"o","ṍ":"o","ṏ":"o","ȭ":"o","ƣ":"oi","ꝏ":"oo","ɛ":"e","ᶓ":"e","ɔ":"o","ᶗ":"o","ȣ":"ou","ṕ":"p","ṗ":"p","ꝓ":"p","ƥ":"p","ᵱ":"p","ᶈ":"p","ꝕ":"p","ᵽ":"p","ꝑ":"p","ꝙ":"q","ʠ":"q","ɋ":"q","ꝗ":"q","ŕ":"r","ř":"r","ŗ":"r","ṙ":"r","ṛ":"r","ṝ":"r","ȑ":"r","ɾ":"r","ᵳ":"r","ȓ":"r","ṟ":"r","ɼ":"r","ᵲ":"r","ᶉ":"r","ɍ":"r","ɽ":"r","ↄ":"c","ꜿ":"c","ɘ":"e","ɿ":"r","ś":"s","ṥ":"s","š":"s","ṧ":"s","ş":"s","ŝ":"s","ș":"s","ṡ":"s","ṣ":"s","ṩ":"s","ʂ":"s","ᵴ":"s","ᶊ":"s","ȿ":"s","ɡ":"g","ᴑ":"o","ᴓ":"o","ᴝ":"u","ť":"t","ţ":"t","ṱ":"t","ț":"t","ȶ":"t","ẗ":"t","ⱦ":"t","ṫ":"t","ṭ":"t","ƭ":"t","ṯ":"t","ᵵ":"t","ƫ":"t","ʈ":"t","ŧ":"t","ᵺ":"th","ɐ":"a","ᴂ":"ae","ǝ":"e","ᵷ":"g","ɥ":"h","ʮ":"h","ʯ":"h","ᴉ":"i","ʞ":"k","ꞁ":"l","ɯ":"m","ɰ":"m","ᴔ":"oe","ɹ":"r","ɻ":"r","ɺ":"r","ⱹ":"r","ʇ":"t","ʌ":"v","ʍ":"w","ʎ":"y","ꜩ":"tz","ú":"u","ŭ":"u","ǔ":"u","û":"u","ṷ":"u","ü":"u","ǘ":"u","ǚ":"u","ǜ":"u","ǖ":"u","ṳ":"u","ụ":"u","ű":"u","ȕ":"u","ù":"u","ủ":"u","ư":"u","ứ":"u","ự":"u","ừ":"u","ử":"u","ữ":"u","ȗ":"u","ū":"u","ṻ":"u","ų":"u","ᶙ":"u","ů":"u","ũ":"u","ṹ":"u","ṵ":"u","ᵫ":"ue","ꝸ":"um","ⱴ":"v","ꝟ":"v","ṿ":"v","ʋ":"v","ᶌ":"v","ⱱ":"v","ṽ":"v","ꝡ":"vy","ẃ":"w","ŵ":"w","ẅ":"w","ẇ":"w","ẉ":"w","ẁ":"w","ⱳ":"w","ẘ":"w","ẍ":"x","ẋ":"x","ᶍ":"x","ý":"y","ŷ":"y","ÿ":"y","ẏ":"y","ỵ":"y","ỳ":"y","ƴ":"y","ỷ":"y","ỿ":"y","ȳ":"y","ẙ":"y","ɏ":"y","ỹ":"y","ź":"z","ž":"z","ẑ":"z","ʑ":"z","ⱬ":"z","ż":"z","ẓ":"z","ȥ":"z","ẕ":"z","ᵶ":"z","ᶎ":"z","ʐ":"z","ƶ":"z","ɀ":"z","ﬀ":"ff","ﬃ":"ffi","ﬄ":"ffl","ﬁ":"fi","ﬂ":"fl","ĳ":"ij","œ":"oe","ﬆ":"st","ₐ":"a","ₑ":"e","ᵢ":"i","ⱼ":"j","ₒ":"o","ᵣ":"r","ᵤ":"u","ᵥ":"v","ₓ":"x","Ё":"YO","Й":"I","Ц":"TS","У":"U","К":"K","Е":"E","Н":"N","Г":"G","Ш":"SH","Щ":"SCH","З":"Z","Х":"H","Ъ":"'","ё":"yo","й":"i","ц":"ts","у":"u","к":"k","е":"e","н":"n","г":"g","ш":"sh","щ":"sch","з":"z","х":"h","ъ":"'","Ф":"F","Ы":"I","В":"V","А":"a","П":"P","Р":"R","О":"O","Л":"L","Д":"D","Ж":"ZH","Э":"E","ф":"f","ы":"i","в":"v","а":"a","п":"p","р":"r","о":"o","л":"l","д":"d","ж":"zh","э":"e","Я":"Ya","Ч":"CH","С":"S","М":"M","И":"I","Т":"T","Ь":"'","Б":"B","Ю":"YU","я":"ya","ч":"ch","с":"s","м":"m","и":"i","т":"t","ь":"'","б":"b","ю":"yu"},o});

},{}],2:[function(require,module,exports){
module.exports=function(r,i){for(var N=r.split("."),e=i.split("."),t=0;t<3;t++){var u=Number(N[t]),n=Number(e[t]);if(u>n)return 1;if(n>u)return-1;if(!isNaN(u)&&isNaN(n))return 1;if(isNaN(u)&&!isNaN(n))return-1}return 0};

},{}],3:[function(require,module,exports){
"use strict";var _createClass=function(){function e(e,i){for(var t=0;t<i.length;t++){var n=i[t];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(i,t,n){return t&&e(i.prototype,t),n&&e(i,n),i}}();function _classCallCheck(e,i){if(!(e instanceof i))throw new TypeError("Cannot call a class as a function")}var MediaInfo=function(){function e(i){_classCallCheck(this,e);for(var t=/^((?:general|video|audio|text|menu)\s*(?:#(\d+)?)*)$/i,n=i.split(/\r\n|\n|\r/),r=void 0,o=0;o<n.length;o++)if(console.log(n[o]),n[o].length<=1)r=void 0;else{n[o]=n[o].trim();var a=n[o].match(t);if(a)r=a[1],this[a[1]]={};else if(r){var s=n[o].replace(/\s*:\s*/,"").split("");s[0]=(s[0]||"").trim(),s[1]=(s[1]||"").trim(),this[r][s[0]]=s[1]}}if(console.log(this),!this.General)throw"Invalid/no MediaInfo."}return _createClass(e,[{key:"getFilename",value:function(){if(!this.General["Complete name"])throw"No filename provided in MediaInfo.";return this.General["Complete name"].match(/(?:.*\/)?(.*)/)[1]}},{key:"getContainer",value:function(){if(!this.General["Complete name"])throw"No filename provided in MediaInfo.";var e=this.General["Complete name"].match(/(?:.*\/)?.*\.(.*)/)[1].toUpperCase();return"IFO"===e?"VOB":e}},{key:"getVideoCodec",value:function(){if(!this.Video)throw"No video section in MediaInfo.";var e=this.Video,i=e.Format,t=e["Writing library"],n=this.General["Writing application"],r=e["Bit depth"],o=e["Format version"],a=e["Codec ID"],s=e["Codec ID/Hint"];if("AVC"===i){if(t){if(t.indexOf("x264")>-1)return r&&"10 bits"===r?"x264-Hi10P":"x264";if(/Zencoder Video Encoding System/i.test(t))return"x264"}return n&&/MH ENCODER/i.test(n)?"x264":"H.264"}if("HEVC"===i||"hvc1"===i||"hev1"===i)return t&&t.indexOf("x265")>-1?"x265":"H.265";if("MPEG-4 Visual"===i){if(t){if(/XviD/i.test(t))return"Xvid";if(/DivX/i.test(t))return"DivX"}if(a){if(/XviD/i.test(a))return"Xvid";if(/DivX|DX50/i.test(a))return"DivX"}if(s){if(/XviD/i.test(s))return"Xvid";if(/DivX/i.test(s))return"DivX"}}else if("MPEG Video"===i){if(o){if("Version 1"===o)return"MPEG";if("Version 2"===o)return"MPEG2"}}else{if("VC-1"===i)return"VC-1";if("VP9"===i)return"VP9"}throw"Unknown/unsupported video codec."}},{key:"getVideoResolution",value:function(){if(!this.Video)throw"No video section in MediaInfo.";var e=this.Video.Height;e=parseInt(e.split(" ").join("").match(/([0-9]+pixels)/)[1]);var i=this.isInterlaced();return e>1080?"2160p":e>720?"Interlaced"===i?"1080i":"1080p":e>576?"720p":576===e?"Interlaced"===i?"576i":"576p":"SD"}},{key:"isInterlaced",value:function(){if(!this.Video)throw"No video section in MediaInfo.";var e=this.Video,i=e["Scan type"],t=e["Scan type, store method"];return"Interlaced"===i||"MBAFF"===i||"Interleaved fields"===t?"Interlaced":"Progressive"}},{key:"getVideoStandard",value:function(){if(!this.Video)throw"No video section in MediaInfo.";return this.Video.Standard}},{key:"getNumberOfAudioTracks",value:function(){for(var e=Object.keys(this),i=0,t=0;t<e.length;t++)e[t].indexOf("Audio")>-1&&i++;return i}},{key:"getPrimaryAudioCodec",value:function(){if(!this.Audio&&!this["Audio #1"])throw"No audio section in MediaInfo.";var e=this.Audio||this["Audio #1"],i=e.Format,t=e["Format profile"],n=(e["Channel(s)_Original"]||e["Channel(s)"]||e["Channel count"]).match(/([0-9]) channels?/);if(n=n?parseInt(n[1]):0,"MPEG Audio"===i){if(t&&"Layer 3"===t)return"MP3";if(t&&"Layer 2"===t)return"MP2"}var r={1:"1.0",2:"2.0",3:"2.1",6:"5.1",8:"7.1"};if(r[n]){if(i.indexOf("TrueHD")>-1)return"TrueHD"+r[n];if("PCM"===i)return"LPCM"+r[n];if("FLAC"===i)return"FLAC"+r[n];if("DTS"===i)return t&&"MA / Core"===t?"DTS-HD.MA"+r[n]:"DTS"+r[n];if("E-AC-3"===i)return"DDP"+r[n];if("AC-3"===i)return"DD"+r[n];if("AAC"===i)return"AAC"+r[n];if("Opus"===i)return"Opus"+r[n]}throw"Unknown/unsupported audio codec."}},{key:"getNumberOfSubTracks",value:function(){for(var e=Object.keys(this),i=0,t=0;t<e.length;t++)e[t].indexOf("Text")>-1&&i++;return i}}],[{key:"getAllMediaInfos",value:function(i){for(var t=i.split(/General[^\S\n]*(?:#\d+?)*\r?\n/g).slice(1),n=[],r=0;r<t.length;r++)n.push(new e("General\n"+t[r]));if(0===n.length)throw"No valid MediaInfos found.";return console.log(n),n}}]),e}();module.exports=MediaInfo;

},{}],4:[function(require,module,exports){
"use strict";var _createClass=function(){function e(e,r){for(var n=0;n<r.length;n++){var t=r[n];t.enumerable=t.enumerable||!1,t.configurable=!0,"value"in t&&(t.writable=!0),Object.defineProperty(e,t.key,t)}}return function(r,n,t){return n&&e(r.prototype,n),t&&e(r,t),r}}();function _classCallCheck(e,r){if(!(e instanceof r))throw new TypeError("Cannot call a class as a function")}var PageUrl=function(){function e(){_classCallCheck(this,e)}return _createClass(e,null,[{key:"isUserProfile",value:function(e){return/user\.php\?id=[0-9]+/.test(e)}}]),e}();module.exports=PageUrl;

},{}],5:[function(require,module,exports){
"use strict";var _createClass=function(){function e(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}return function(t,n,r){return n&&e(t.prototype,n),r&&e(t,r),t}}();function _classCallCheck(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var Preferences=function(){function e(){_classCallCheck(this,e)}return _createClass(e,null,[{key:"setItem",value:function(e,t){localStorage.setItem(e,t)}},{key:"getItem",value:function(e,t){var n=localStorage.getItem(e);return null!==n?n:t}},{key:"getBool",value:function(e,t){return void 0===t||!0===t?t="yes":!1===t&&(t="no"),"yes"===this.getItem(e,t)}},{key:"removeItem",value:function(e){localStorage.removeItem(e)}},{key:"clear",value:function(){localStorage.clear()}}]),e}(),NamedPreferences=function(){function e(t){_classCallCheck(this,e),this.prefix="preferences/"+t}return _createClass(e,[{key:"setItem",value:function(e,t){Preferences.setItem(this.prefix+"/"+e,t)}},{key:"setItems",value:function(e){var t=this;Object.keys(e).forEach(function(n){Preferences.setItem(t.prefix+"/"+n,e[n])})}},{key:"getItem",value:function(e,t){return Preferences.getItem(this.prefix+"/"+e,t)}},{key:"getBool",value:function(e,t){return Preferences.getBool(this.prefix+"/"+e,t)}},{key:"removeItem",value:function(e){Preferences.removeItem(this.prefix+"/"+e)}}]),e}(),namedInstances=[];module.exports.getInstance=function(e){return namedInstances[e]||(namedInstances[e]=new NamedPreferences(e)),namedInstances[e]};

},{}],6:[function(require,module,exports){
"use strict";var _createClass=function(){function e(e,n){for(var r=0;r<n.length;r++){var t=n[r];t.enumerable=t.enumerable||!1,t.configurable=!0,"value"in t&&(t.writable=!0),Object.defineProperty(e,t.key,t)}}return function(n,r,t){return r&&e(n.prototype,r),t&&e(n,t),n}}();function _classCallCheck(e,n){if(!(e instanceof n))throw new TypeError("Cannot call a class as a function")}var Preferences=require("./Preferences"),PageUrl=require("./PageUrl"),StampBlocker=function(){function e(){_classCallCheck(this,e)}return _createClass(e,null,[{key:"blockStamps",value:function(){if(PageUrl.isUserProfile(window.location.href)&&"yes"===Preferences.getInstance("enable").getItem("blockUserStamps","yes")){console.log("Blocking stamps!");new MutationObserver(function(e){e.forEach(function(e){[].forEach.call(e.addedNodes,function(e){e.nodeType===Node.ELEMENT_NODE&&e.matches("#section3 > div > div.pad.center > img, #section3 > div > div.pad.center > a > img")&&(e.src="")})})}).observe(document,{subtree:!0,childList:!0})}}}]),e}();module.exports=StampBlocker;

},{"./PageUrl":4,"./Preferences":5}],7:[function(require,module,exports){
"use strict";var _createClass=function(){function e(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(t,r,n){return r&&e(t.prototype,r),n&&e(t,n),t}}();function _classCallCheck(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var XmlHttpRequestPromise=require("./XmlHttpRequestPromise"),TVDBv2=function(){function e(){_classCallCheck(this,e),this.token="",this.languages={}}return _createClass(e,[{key:"makeHeaders",value:function(e){var t={Authorization:"Bearer "+this.token};return void 0!==e&&(t["Accept-Language"]=this.languages[e]),t}},{key:"refreshToken",value:function(){var e=this;return XmlHttpRequestPromise.get({url:"https://api.thetvdb.com/refresh_token",headers:{Authorization:"Bearer "+e.token}}).then(function(t){return e.token=t.token,t.token})}},{key:"login",value:function(e,t,r){var n=this;return XmlHttpRequestPromise.post({url:"https://api.thetvdb.com/login",data:JSON.stringify({apikey:e,username:t,userkey:r}),headers:{"Content-Type":"application/json",Accept:"application/json"}}).then(function(e){return n.token=e.token,console.log("JWT token: "+n.token),e.token})}},{key:"getSeries",value:function(e,t){var r=this;function n(t){return XmlHttpRequestPromise.get({url:"https://api.thetvdb.com/series/"+e,headers:r.makeHeaders(t)})}var a=n(7);return t&&7!==t?Promise.all([a,n(t)]).then(function(e){for(var t=e[0].data,r=e[1].data,n=Object.keys(r),a=0;a<n.length;a++){var s=n[a];r[s]&&!t[s]&&(t[s]=r[s])}if(!t.seriesName)throw"Needs new language ID";return t}):a.then(function(e){if(!e.data.seriesName)throw"Needs new language ID";return e.data})}},{key:"getSeriesEpisode",value:function(e,t,r,n){var a=this;function s(n){return XmlHttpRequestPromise.get({url:"https://api.thetvdb.com/series/"+e+"/episodes/query?airedSeason="+t+"&airedEpisode="+r,headers:a.makeHeaders(n)}).then(function(e){return a.getEpisodeById(e.data[0].id)})}return s(7).catch(function(e){if(n)return s(n);throw e})}},{key:"getSeriesSeason",value:function(e,t,r){var n=this;function a(r){return XmlHttpRequestPromise.get({url:"https://api.thetvdb.com/series/"+e+"/episodes/query?airedSeason="+t,headers:n.makeHeaders(r)}).then(function(e){if(e.data.length>100)throw"Use site autofill for season packs with >100 episodes.";var t=e.data.map(function(e){return n.getEpisodeById(e.id)});return Promise.all(t)})}return a(7).catch(function(e){if(r)return a(r);throw e})}},{key:"getSeriesImages",value:function(e,t,r,n,a){var s=this,o="https://api.thetvdb.com/series/"+e+"/images/query?keyType="+t;function i(e){return XmlHttpRequestPromise.get({url:o,headers:s.makeHeaders(e)}).then(function(e){return e.data})}return r&&(o+="&resolution="+r),n&&(o+="&subKey="+n),i(7).catch(function(e){if(a)return i(a);throw e})}},{key:"getSeriesPoster",value:function(e,t,r){return this.getSeriesImages(e,"poster",void 0,void 0,r).then(function(e){return"http://thetvdb.com/banners/"+e[0].fileName}).catch(function(e){return console.log(e),t})}},{key:"getSeasonPoster",value:function(e,t,r,n){var a=this;return a.getSeriesImages(e,"season",void 0,t,n).then(function(e){return"http://thetvdb.com/banners/"+e[0].fileName}).catch(function(t){return console.log(t),a.getSeriesPoster(e,r)})}},{key:"getEpisodeById",value:function(e,t){var r=this;function n(t){return XmlHttpRequestPromise.get({url:"https://api.thetvdb.com/episodes/"+e,headers:r.makeHeaders(t)}).then(function(e){return e.data})}return n(7).catch(function(e){if(t)return n(t);throw e})}}]),e}();module.exports=TVDBv2;

},{"./XmlHttpRequestPromise":10}],8:[function(require,module,exports){
"use strict";var _createClass=function(){function e(e,t){for(var s=0;s<t.length;s++){var r=t[s];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}return function(t,s,r){return s&&e(t.prototype,s),r&&e(t,r),t}}();function _classCallCheck(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var XmlHttpRequestPromise=require("./XmlHttpRequestPromise"),TVMaze=function(){function e(){_classCallCheck(this,e)}return _createClass(e,null,[{key:"getSeriesByTVDBId",value:function(e){return XmlHttpRequestPromise.get({url:"http://api.tvmaze.com/lookup/shows?thetvdb="+e})}},{key:"getSeriesByIMDBId",value:function(e){return XmlHttpRequestPromise.get({url:"http://api.tvmaze.com/lookup/shows?imdb="+e})}},{key:"getSeriesByTVRageId",value:function(e){return XmlHttpRequestPromise.get({url:"http://api.tvmaze.com/lookup/shows?tvrage="+e})}},{key:"getSeries",value:function(e){return XmlHttpRequestPromise.get({url:"http://api.tvmaze.com/shows/"+e})}},{key:"getSeasons",value:function(e){return XmlHttpRequestPromise.get({url:"http://api.tvmaze.com/shows/"+e+"/seasons"})}},{key:"getEpisode",value:function(e,t,s){return XmlHttpRequestPromise.get({url:"http://api.tvmaze.com/shows/"+e+"/episodebynumber?season="+t+"&number="+s})}},{key:"getEpisodes",value:function(e,t){return XmlHttpRequestPromise.get({url:"http://api.tvmaze.com/shows/"+e+"/episodes?specials="+(t?1:0)})}},{key:"getEpisodesWithSpecials",value:function(t){return e.getEpisodes(t,!0)}}]),e}();module.exports=TVMaze;

},{"./XmlHttpRequestPromise":10}],9:[function(require,module,exports){
"use strict";var _createClass=function(){function e(e,r){for(var t=0;t<r.length;t++){var n=r[t];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(r,t,n){return t&&e(r.prototype,t),n&&e(r,n),r}}();function _classCallCheck(e,r){if(!(e instanceof r))throw new TypeError("Cannot call a class as a function")}var Utils=function(){function e(){_classCallCheck(this,e)}return _createClass(e,null,[{key:"isFirefox",value:function(){return navigator.userAgent.toLowerCase().indexOf("firefox")>-1}},{key:"getLongestCommonSubsequence",value:function(e,r){var t=e.length,n=r.length,a=[],o=void 0,l=void 0;for(o=0;o<=t;o++)a.push([0]);for(l=0;l<n;l++)a[0].push(0);for(o=0;o<t;o++)for(l=0;l<n;l++)a[o+1][l+1]=e[o]===r[l]?a[o][l]+1:Math.max(a[o+1][l],a[o][l+1]);return function t(n,o){return n*o==0?"":e[n-1]===r[o-1]?t(n-1,o-1)+e[n-1]:a[n][o-1]>a[n-1][o]?t(n,o-1):t(n-1,o)}(t,n)}},{key:"getHTMLDiff",value:function(e,r){for(var t=this.getLongestCommonSubsequence(e,r),n="",a="",o=0,l=0,c=0,i="",s="";o<t.length;){i="",s="";for(var u=t.charAt(o++);c<r.length;){var d=r.charAt(c++);if(d===u)break;i+=d}for(i.length>0&&(a+='<div class="str-added">'+i+"</div>");l<e.length;){var v=e.charAt(l++);if(v===u)break;s+=v}s.length>0&&(n+='<div class="str-removed">'+s+"</div>"),n+=u,a+=u}for(i="",s="";c<r.length;)i+=r.charAt(c++);for(i.length>0&&(a+='<div class="str-added">'+i+"</div>");l<e.length;)s+=e.charAt(l++);return s.length>0&&(n+='<div class="str-removed">'+s+"</div>"),[n,a]}},{key:"escapeHTML",value:function(e){var r={"&":"&amp;","<":"&lt;",">":"&gt;"};return e.replace(/[&<>]/g,function(e){return r[e]||e})}},{key:"cleanReleaseName",value:function(e){return e.replace(/\s/g,"").replace(String.fromCharCode(187),"")}},{key:"selectDropdown",value:function(e,r){for(var t=document.querySelector(e),n=0;n<t.options.length;n++)if(t.options[n].text===r)return void(t.selectedIndex=n);for(var a=0;a<t.options.length;a++)if("---"===t.options[a].text)return void(t.selectedIndex=a)}},{key:"copyToClipboard",value:function(e){var r=document.createElement("input");r.setAttribute("value",e),document.body.appendChild(r),r.select();var t=document.execCommand("copy");return document.body.removeChild(r),t?alertify.success('Copied "'+e+'" to clipboard.'):alertify.error("Failed to copy to clipboard."),t}},{key:"errorHandler",value:function(r,t){if(r=r.replace(/\r\n|\r|\n/g,"<br>"),t)if(t.stack){var n=e.escapeHTML(t.stack).replace(/\r\n|\r|\n/,"<br>");r+=': <br><div class="tab1">'+(n=n.replace(/\s{3,4}(.*)(?:\r\n|\r|\n)?/g,'<div class="tab2">$1</div><br>'))+"</div>",console.error(t.stack)}else if("[object Object]"!==t.toString()){var a=t.toString();r+=": <br>"+(a=(a=(a=a.replace(/\t(.*)/g,'<div class="tab2">$1</div>')).replace(/\r\n|\r|\n/g,"<br>")).replace(/(.*?)(<br>|$)/g,'<div class="tab1">$1</div>$2'))+"</div>",console.error(t)}alertify.error(r)}}]),e}();module.exports=Utils;

},{}],10:[function(require,module,exports){
"use strict";var _typeof="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},_createClass=function(){function e(e,t){for(var n=0;n<t.length;n++){var r=t[n];r.enumerable=r.enumerable||!1,r.configurable=!0,"value"in r&&(r.writable=!0),Object.defineProperty(e,r.key,r)}}return function(t,n,r){return n&&e(t.prototype,n),r&&e(t,r),t}}();function _classCallCheck(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var XmlHttpRequestPromise=function(){function e(){_classCallCheck(this,e)}return _createClass(e,null,[{key:"parseHeaders",value:function(e){for(var t=e.split("\r\n"),n={},r=0;r<t.length;r++){var o=t[r].split(": ",2);n[o[0]]=o[1]}return n}},{key:"getFormData",value:function(e){var t=new URLSearchParams;return Object.keys(e).forEach(function(n){return t.append(n,e[n])}),t}},{key:"send",value:function(t){var n=t.method,r=t.url,o=t.data,s=t.headers;return new Promise(function(t,a){r.startsWith("https://")||r.startsWith("http://")||(r=window.location.href.substring(0,window.location.href.lastIndexOf("/")+1)+r),console.log("Making XmlHttpRequest: "+n+" "+r),s||(s={}),o&&(console.log(o),"object"===(void 0===o?"undefined":_typeof(o))&&(o=e.getFormData(o).toString()),s["Content-Type"]||(s["Content-Type"]="application/x-www-form-urlencoded")),GM.xmlHttpRequest({method:n,url:r,data:o,headers:s,onload:function(n){if(console.log(n),n.status>=400)a("XmlHttpRequest to "+r+" failed: "+n.status+" "+n.statusText);else{var o=e.parseHeaders(n.responseHeaders);o["content-type"]&&o["content-type"].includes("application/json")?t(JSON.parse(n.responseText)):t(n.responseText)}},onerror:function(e){a("XmlHttpRequest to "+r+" failed: "+response.status+" "+e.statusText)},onabort:function(e){a("XmlHttpRequest to "+r+" failed: "+response.status+" "+e.statusText)}})})}},{key:"post",value:function(t,n,r){if("string"==typeof t)return e.send({method:"POST",url:t,data:n,headers:r});var o=t.url,s=t.data,a=t.headers;return e.send({method:"POST",url:o,data:s,headers:a})}},{key:"get",value:function(e){if("string"==typeof e)return this.send({method:"GET",url:e});var t=e.url,n=e.headers;return this.send({method:"GET",url:t,headers:n})}},{key:"getJson",value:function(e){return this.get(e).then(function(e){return"string"==typeof e?JSON.parse(e):e})}}]),e}();module.exports=XmlHttpRequestPromise;

},{}],11:[function(require,module,exports){
"use strict";var window=unsafeWindow;function isFirefox(){return navigator.userAgent.toLowerCase().indexOf("firefox")>-1}var StampBlocker=require("./src/StampBlocker");StampBlocker.blockStamps();var PageUrl=require("./src/PageUrl"),Preferences=require("./src/Preferences"),TVDB=require("./src/TVDBv2"),TVMaze=require("./src/TVMaze"),MediaInfo=require("./src/MediaInfo"),Utils=require("./src/Utils"),latinize=require("latinize"),XmlHttpRequestPromise=require("./src/XmlHttpRequestPromise");!function(e){e(document).ready(function(){console.log("Using jQuery version: "+e.fn.jquery),alertify.parent(document.body),alertify.logPosition("top right"),alertify.maxLogItems(3).delay(3e4).closeLogOnClick(!0);var t,n,r=window.location.href.replace(/^(?:\/\/|[^\/]+)*\//,"").replace(/#/g,""),i=e("a.username"),o=i[0].innerHTML,a=i.attr("href").match(/id=(\d+)/)[1],s=Preferences.getInstance("enable"),l=Preferences.getInstance("development"),d="yes"===l.getItem("devMode","no"),c={srrDB:"http://www.srrdb.com/release/details/__RELEASE_NAME__","PreDB.org":"http://predb.org/search?searchstr=__RELEASE_NAME__","PreDB.me":"http://predb.me/?search=__RELEASE_NAME__",CorruptNet:"https://pre.corrupt-net.org/index.php?q=__RELEASE_NAME__",PFMonkey:"https://pfmonkey.com/search/__RELEASE_NAME__",Google:"https://www.google.com/webhp?ie=UTF-8#q=__RELEASE_NAME__"},u=void 0;try{u=JSON.parse(s.getItem("searchProviders"))}catch(e){u=c}function p(e,t){if(s.getBool(t)){for(var n=[],r=2;r<arguments.length;r++)n.push(arguments[r]);return e.apply(this,n)}}function h(){var e=Preferences.getInstance("TVDB"),t=e.getItem("apikey"),n=e.getItem("username"),r=e.getItem("userkey");return t&&n&&r?{apikey:t,username:n,userkey:r}:(alertify.error("<div><h3>TVDB API Key Required</h3><p>Register for an API key on TVDB and fill in the appropriate fields in the Options menu.</p><p>Click to open the TVDB API key registration page.</p></div>",function(e){e.preventDefault(),window.open("http://thetvdb.com/?tab=apiregister","_blank"),window.focus()}),!1)}function f(){p(function(){var t=e("#scenename"),n=e("<div>",{style:"color: red; font-weight: bold"});n.hide(),t.after(n),t.on("input",function(e){e.target.value.length>100?(n.text("Warning: Release name is "+e.target.value.length+" characters and will be truncated to 100."),n.show()):n.hide()})},"checkReleaseNameLength"),p(function(){e("#post").before(e("<input>",{id:"autofix",type:"button",value:"Auto fix torrent",click:function(){try{var e=document.querySelector("#format"),t=document.querySelector("#bitrate"),n=document.querySelector("#media"),r=document.querySelector("#resolution"),i=document.querySelector("#origin"),o=document.querySelector("#release_desc").value,a=MediaInfo.getAllMediaInfos(o)[0],s=a.getContainer(),l=a.getVideoCodec(),d=a.getPrimaryAudioCodec(),c=a.getVideoResolution(),u=i.options[i.selectedIndex].text,p="",h=document.querySelector("#scenename"),f=h.value,v={};v["Release name"]=f,v.Container=e.options[e.selectedIndex].text,v.Codec=t.options[t.selectedIndex].text,v.Source=n.options[n.selectedIndex].text,v.Origin=u,v.Resolution=r.options[r.selectedIndex].text,f=(f=(f=(f=(f=(f=(f=f.replace(/^\.*/,"")).replace(/^F1/,"Formula.1")).replace(/Prelims/i,"Preliminaries")).replace(/\(|\)|:|\.SD\./g,".")).replace(/&/g,".and.")).replace(/BDRip|Bluray/,"BluRay")).replace(/\.s(\d+)e(\d+)\./,".S$1E$2.");var m=(f=latinize(f)).match(/\.(\d+)([ip])\./);m&&(f=f.replace(m[1]+m[2],"SD"===c?"":c));for(var g={HDTV:/hdtv/i,PDTV:/pdtv/i,DSR:/dsr/i,DVDRip:/dvdrip/i,TVRip:/tvrip/i,VHSRip:/vhsrip/i,BluRay:/bluray/i,BDRip:/bdrip/i,DVD5:/dvd5/i,DVD9:/dvd9/i,WEBRip:/webrip/i,"WEB-DL":/web.?dl/i,WEB:/web/i,BD25:/bd25/i,BD50:/bd50/i,Mixed:/mixed/i,Unknown:/unknown/i,Remux:/remux/i},b=Object.keys(g),y=0;y<b.length;y++)f=f.replace(g[b[y]],b[y]);var k=(f=(f=(f=f.replace(/[\\'"]/g,"")).replace(/\s|\.-\./g,".")).replace(/\.{2,}/g,".")).match(/(.*)(HDTV|PDTV|DSR|DVDRip|TVRip|VHSRip|BluRay\.Remux|BluRay|BDRip|WEBRip|WEB-DL|WEB|BD25|BD50|Mixed|Unknown)(?:\.(.*))?\.(.*?(?:-Hi10P)?)(?:[-.]|$)(.*)/i),w=document.querySelector("#title").value;w=w.replace(/\\/g,""),document.querySelector("#title").value=w;var x="Scene"!==u&&!("P2P"===u&&52===document.querySelector("#country").selectedIndex)||/^Season \d+$/.test(w);if(k&&("WEB"===(p=k[2])?p="WEB-DL":"BDRip"===p&&(p="BluRay"),x)){console.log(k);var I=k[5]||"NOGRP",S=k[1];"SD"!==c&&-1===S.indexOf(c)&&(S+=c+"."),f=S+p+".","MP3"!==d&&"MP2"!==d&&(f+=d+"."),f+=l+"-"+I,h.value=f}"576p"===c&&(c="SD"),"x264"===l?l="H.264":"DivX"===l?l="DiVX":"Xvid"===l?l="XViD":"x265"===l?l="H.265":"VOB"===s?l="DVD":"ISO"===v.container&&(s="ISO"),p.includes("BluRay")&&"M2TS"!==s&&(p="Bluray"),Utils.selectDropdown("#format",s),Utils.selectDropdown("#bitrate",l),Utils.selectDropdown("#media",p),Utils.selectDropdown("#resolution",c);var _={};_["Release name"]=h.value,_.Container=e.options[e.selectedIndex].text,_.Codec=t.options[t.selectedIndex].text,_.Source=n.options[n.selectedIndex].text,_.Resolution=r.options[r.selectedIndex].text;for(var R=[],D=Object.keys(_),P=0;P<D.length;P++){var E=D[P],T=_[E],N=v[E];if(N!==T)if("Release name"===E){var q=Utils.getHTMLDiff(N,T);R.push('<div class="tab1">&#8226; '+E+':<br><div class="tab2">'+q[0]+'</div><br><div class="tab2">'+q[1]+"</div></div>")}else R.push('<div class="tab1">&#8226; '+E+':<br><div class="tab2">'+v[E]+" &#8594; "+_[E]+"</div></div>")}return R.length>0?alertify.success("Changed the following items:<br>"+R.join("<br>")):alertify.error("No changes made."),!1}catch(e){return Utils.errorHandler("Failed to automatically fix torrent",e),!1}}}))},"autoTorrentFix"),p(function(){var t=e("#table_manual_upload_2").find("tbody"),n=e("#release_desc"),r=document.createElement("tr");e("<td>",{class:"label",text:"Add Staff Note"}).appendTo(r);var i=document.createElement("td");r.appendChild(i);var a=e("<textarea>",{cols:"60",rows:"2",style:"vertical-align:middle;height:auto;width:auto;"}).appendTo(i);e("<input>",{type:"button",value:"Insert staff note",style:"vertical-align:middle;",click:function(){var e=n.val(),t=a.val();t.endsWith("//"+o)||(t+=" //"+o),n.val("[b][color=red][size=5]"+t+"[/size][/color][/b]\n\n"+e),a.val("")}}).appendTo(i),t.append(r)},"torrentBBcodeGenerator"),p(function(){window.Format=exportFunction(function(){console.log("Blocked format/resolution auto change")},window)},"blockContainerChange")}d&&console.log("Development mode enabled!"),GM_addStyle(GM_getResourceText("dialog_polyfill")),d?(XmlHttpRequestPromise.get("http://localhost:8080/css/bootstrap-iso.css").then(function(e){GM_addStyle(e)}),XmlHttpRequestPromise.get("http://localhost:8080/css/styles.css").then(function(e){GM_addStyle(e)})):(GM_addStyle(GM_getResourceText("bootstrap_iso")),GM_addStyle(GM_getResourceText("userscript_styles"))),e("#nav_index").find("> ul").append(e("<li>",{class:"potato-menu-item"}).append(e("<a>",{href:"#",text:d?"Disable Dev Mode":"Enable Dev Mode",click:function(){return l.setItem("devMode",d?"no":"yes"),location.reload(),!1}}))),(d?XmlHttpRequestPromise.get("http://localhost:8080/html/options.html"):Promise.resolve(GM_getResourceText("options_dialog"))).then(function(t){var n=Preferences.getInstance("Snatchlist"),r=Preferences.getInstance("TVDB"),i=document.createElement("dialog");i.id="preferences_dialog",dialogPolyfill.registerDialog(i),i.innerHTML=t,e("body").append(i),e("#preferences_save").on("click",function(){var t={};e(".pref-checkbox").each(function(){t[this.value]=this.checked?"yes":"no"}),t.searchProviders=e("#torrent-search-json").val(),s.setItems(t),n.setItems({authkey:e("#btnAuthkey").val(),torrent_pass:e("#btnPasskey").val()}),r.setItems({apikey:e("#tvdbAPIkey").val(),username:e("#tvdbUsername").val(),userkey:e("#tvdbUserkey").val()}),i.close(),location.reload()}),e("#preferences_cancel").on("click",function(){i.close()});var o=e("<li>",{id:"nav_options",class:"potato-menu-item potato-menu-has-vertical"});o.append(e("<a>",{href:"#",text:"Options",click:function(){return i.showModal(),!1}})),e("#nav_user").after(o);for(var a=e("#search-left"),l=e("#search-right"),d=Object.keys(u),p=0;p<d.length;p++){var h=d[p],f='<div class="checkbox"><label><input type="checkbox" class="pref-checkbox" value="search__SEARCH_NAME__">__SEARCH_NAME__</label></div>'.replace(/__SEARCH_NAME__/g,h);p%2==0?l.append(e(f)):a.append(e(f))}var v=s.getItem("searchProviders");if(!v)try{JSON.parse(v)}catch(e){v=JSON.stringify(c,null,"\t")}e("#torrent-search-json").val(v),e("#btnAuthkey").val(n.getItem("authkey","")),e("#btnPasskey").val(n.getItem("torrent_pass","")),e("#tvdbAPIkey").val(r.getItem("apikey","")),e("#tvdbUsername").val(r.getItem("username","")),e("#tvdbUserkey").val(r.getItem("userkey","")),e(".pref-checkbox").each(function(){var e=s.getItem(this.value,"yes");this.checked="yes"===e})}),p(function(){d||XmlHttpRequestPromise.getJson("https://bitbucket.org/ChillMeister/btn-userscripts/raw/master/package.json").then(function(e){var t=require("semver-compare"),n=GM_info.script.version,r=n.split("-"),i=Preferences.getInstance("update");console.log("Script version is "+n+", version in repository is "+e.version),r.length>1&&console.log("Running "+r[1]+" branch");var o=e.version.split("-");1===r.length&&1===o.length&&t(n,o)<0&&i.getItem("lastUpdateVersion")!==o&&alertify.log("<div><h3>Userscript update available</h3><p>Version "+e.version+" is now available (current version is "+n+"). Click for details.</p>",function(e){e.preventDefault(),i.setItem("lastUpdateVersion",o),window.open("https://broadcasthe.net/forums.php?action=viewthread&threadid=21126&page=1#post1103693","_blank"),window.focus()})})},"checkForUpdates"),p(function(){e("#user .box.pad.center tbody tr > td a,#torrents .torrent_table table ~ div + blockquote > a,#torrents .torrent_table table ~ table + blockquote > a,#torrents .torrent_table .torrent > td:nth-child(3) > .nobr > a").each(function(){var t=e(this),n=t.attr("href").replace("user.php?id=","");t.after(' <a href="inbox.php?action=compose&to='+n+'">[PM]</a> ')})},"addPMToUsernames"),/^user\.php\?action=edit&userid=\d+/.test(r)&&p(function(){e("#torpersnatch").replaceWith('<input name="torpersnatch" id="torpersnatch" type="number" min="10" max="100000" step="10" value="1000" size="6">'),e("#torperpage").replaceWith('<input name="torperpage" id="torperpage" type="number" min="25" max="100000" step="5" value="100" size="6">')},"modifyUserProfileOptionsPage"),/^torrents.php\?(?:page=\d+&)?(?:(?:id=\d+)|(?:torrentid=\d+))/.test(r)&&(p(function(){function t(e,t,n,r,i,o){var a="[b]Episode Name:[/b] "+(e||"");return a+="\n[b]Season:[/b] "+t,a+="\n[b]Episode:[/b] "+n,a+="\n[b]Aired:[/b] "+r||"",a+="\n\n[b]Episode Overview:[/b] ",i&&(a+="\n"+i),o&&(a+="\n\n[b]Episode Image[/b] \n[img=https://cdn2.broadcasthe.net/tvdb/banners/"+o+"]"),a}var n=e("div.linkbox")[0];e("<a>",{text:"[Autofill description]",href:"#",click:function(){if(/^BroadcasTheNet$/.test(document.title))return alertify.error("Fix this torrent before autofilling!"),!1;var n=r.match(/(?:[&?])(?!torrent)id=(\d+)/)[1],i=document.querySelector("#content > div > h2 > a > img").title||"",o=i.match(/.*S(\d+)E(\d+).*/),a=i.match(/S(\d+)E(\d+)E(\d+)/),s=i.match(/Season (\d+)(?: - \[INCOMPLETE])?$/);return(void 0===o&&void 0===s&&void 0===a?alertify.okBtn("OK").cancelBtn("Cancel").defaultValue("S00E01").prompt("Could not find a season/episode in the episode name. Please provide one manually.").then(function(e){if(e.event.preventDefault(),"ok"===e.buttonClicked&&(i=e.inputValue||"",o=i.match(/S(\d+)E(\d+)/),a=i.match(/S(\d+)E(\d+)E(\d+)/),s=i.match(/Season (\d+)/)),void 0===o&&void 0===s&&void 0===a)throw"Autofill only supports numbered episodes or season packs."}):Promise.resolve()).then(function(){var i=-1,l=-1,d=-1;a?(a=a.map(function(e){return null==e||void 0===e?-1:parseInt(e)}),i=a[1],l=a[2],d=a[3]):s?(s=parseInt(s[1]),i=s):(o=o.map(function(e){return null==e||void 0===e?-1:parseInt(e)}),i=o[1],l=o[2]);var c=h();if(!c)return!1;var u=c.apikey,p=c.username,f=c.userkey,v=new TVDB,m=/(\d+)-\d+-\d+/,g=document.querySelector("#content > div > h2 > a").href.split("?id=")[1],b=0,y=XmlHttpRequestPromise.get("https://broadcasthe.net/series.php?action=edit_info&seriesid="+g).then(function(t){var n=e(t).find("#content");b=parseInt(n.find('form > table:nth-child(4) > tbody > tr:nth-child(6) > td:nth-child(4) > input[type="text"]').val());var r=n.find('table:nth-child(3) > tbody > tr:nth-child(4) > td.tdleft > input[type="text"]').val();if(r){var i=r.match(/thetvdb\.com\/\?tab=series&id=(\d+)(?:&lid=(\d+))?/);i&&(b=parseInt(i[1]),i[2]&&parseInt(i[2]))}if(isNaN(b)||0===b)throw"Cannot autofill - series does not have a TVDB ID.";return alertify.log("Torrent autofill is currently working..."),b});return(y=-1!==d?y.then(function(){return v.login(u,p,f).then(function(){return Promise.all([v.getSeasonPoster(b,i,"http://cdn.broadcasthe.net/common/posters/noposter.png"),v.getSeriesEpisode(b,i,l),v.getSeriesEpisode(b,i,d)])}).then(function(e){var r=t(e[1].episodeName,i,l,e[1].firstAired,e[1].overview,e[1].filename);r+="\n\n"+t(e[2].episodeName,i,d,e[2].firstAired,e[2].overview,e[2].filename);var o=[{action:"takegroupedit",groupid:n,image:e[0],body:r,summary:""},null];return e[1].firstAired&&(o[1]={action:"nonwikiedit",groupid:n,year:e[1].firstAired.match(m)[1],artistid:g}),o})}):-1!==l?y.then(function(){return v.login(u,p,f).then(function(){return Promise.all([v.getSeasonPoster(b,i,"http://cdn.broadcasthe.net/common/posters/noposter.png"),v.getSeriesEpisode(b,i,l)])}).then(function(e){var r=t(e[1].episodeName,i,l,e[1].firstAired,e[1].overview,e[1].filename),o=[{action:"takegroupedit",groupid:n,image:e[0],body:r,summary:""},null];return e[1].firstAired&&(o[1]={action:"nonwikiedit",groupid:n,year:e[1].firstAired.match(m)[1],artistid:g}),o})}):y.then(function(){return v.login(u,p,f).then(function(){return Promise.all([v.getSeasonPoster(b,i,"http://cdn.broadcasthe.net/common/posters/noposter.png"),v.getSeriesSeason(b,i)])}).then(function(e){e[1].sort(function(e,t){return e.airedEpisodeNumber-t.airedEpisodeNumber});var r=e[1].map(function(e){return t(e.episodeName,e.airedSeason,e.airedEpisodeNumber,e.firstAired,e.overview,e.filename)}).reduce(function(e,t){return e+t+"\n\n"},""),i=[{action:"takegroupedit",groupid:n,image:e[0],body:r,summary:""},null];return e[1][0].firstAired&&(i[1]={action:"nonwikiedit",groupid:n,year:e[1][0].firstAired.match(m)[1],artistid:g}),i})})).then(function(e){return XmlHttpRequestPromise.post("https://broadcasthe.net/torrents.php",e[0]).then(function(){return e[1]})}).then(function(e){return e?XmlHttpRequestPromise.post("https://broadcasthe.net/torrents.php",e):(alertify.error("Could not autofill aired year since it was unavailable on TVDB."),!0)}).then(function(){return XmlHttpRequestPromise.get(r)}).then(function(t){var n=e(t);e("div.body:eq(1)").replaceWith(n.find("div.body:eq(1)")),e("#content").find("> div > h2").replaceWith(n.find("#content > div > h2")),alertify.success("Torrent autofill complete - changes are now visible.")})}).catch(function(e){Utils.errorHandler("Autofill for torrent group "+n+" failed",e)}),!1}}).prependTo(n)},"autofillTorrentGroup"),e("tr.pad > td > div.linkbox").each(function(){var t=e(this),n=t.next().next();e("<a>",{text:"[File List]",href:"#",click:function(){return n.toggle(),!1}}).prependTo(t);var r=n.find("tbody").children().length-1,i=" ("+r+" file";r>1&&(i+="s"),i+=")",t.parent().parent().prev().prev().children()[1].innerHTML+=i,r>50&&n.hide()}),e("table.torrent_table > tbody > tr > td:nth-child(1) > a").each(function(){var t=this.parentNode.parentNode.nextSibling.nextSibling.children[0],n=e(t.children[0]);if(p(function(){n.append(e("<br>"))},"torrentSearchesNewLine"),e("input[placeholder='Log']").length>0&&p(function(t){var r=t.previousSibling.previousSibling.children,i=r[r.length-1].href.split("="),o=i[i.length-1];n.append(e("<a>",{href:"https://broadcasthe.net/log.php?search="+o,text:"[Log] "}))},"searchLog",this),this.innerHTML.endsWith("Scene"))for(var r=Utils.cleanReleaseName(t.childNodes[0].nodeValue),i=Object.keys(u),o=0;o<i.length;o++){var a=i[o];p(function(t,r,i){var o=t.replace(/__RELEASE_NAME__/,i);o=o.replace(/__ENCODED_RELEASE_NAME__/,encodeURIComponent(i)),n.append(e("<a>",{href:o,text:"["+r+"] "}))},"search"+a,u[a],a,r)}}),p(function(){e("td > blockquote").prev().filter(function(){var t=e(this).attr("id");return t&&t.indexOf("subtitle")>-1}).each(function(){var t=e(this),n=t.attr("id").match(/subtitle_dialog_(\d+)/)[1],i=r.match(/(?:[&?])(?!torrent)id=(\d+)/)[1];t.after(e('<div id="linkbox" style="text-align: center"><form method="post" action=""><input type="hidden" id="action" name="action" value="reseed"><input type="hidden" id="gid" name="gid" value="'+i+'"><input type="hidden" id="tid" name="tid" value="'+n+'"><input type="submit" id="reseed" name="reseed" value="Request a reseed"></form></div>'))})},"addReseedButton"),e('a[title="RequestLink"]').on("click",function(e){return e.stopPropagation(),Utils.copyToClipboard(this.href),!1})),/^staffpm.php\?action=viewconv/.test(r)&&(p(function(){var t=e("#quickpost");if(t){var n=document.createElement("div"),r=e("<textarea>",{cols:"70",rows:"3",style:"vertical-align:middle;height:auto;width:auto;"}).appendTo(n);e("<input>",{type:"button",value:"Insert staff note",style:"vertical-align:middle;",click:function(){var e=t.val(),n=r.val();n.endsWith("//"+o)||(n+=" //"+o),t.val(e+"[[n]b][[n]color=red][[n]size=5]"+n+"[/size][/color][/b]"),r.val("")}}).appendTo(n),t.after(n),r.before(document.createElement("br"))}},"staffPMBBcodeGenerator"),p(function(){var t=e("<input>",{type:"button",value:"Assign to me",click:function(){return XmlHttpRequestPromise.post("https://broadcasthe.net/staffpm.php?action=assign",{convid:r.match(/id=(\d+)/)[1],assign:"user_"+a}).then(function(){location.reload()}),!1}});e("#messageform").find('> input[type="button"]:nth-child(7)').after(t)},"selfAssignStaffPM"),p(function(){e("#common_answers").show()},"autoOpenCommonAnswers")),/^torrents.php\?action=edit&id=\d+/.test(r)&&(t=void 0,p(function(){if(!t){var n=document.getElementById("origin");t=n.options[n.selectedIndex].value}window.Origin=exportFunction(function(){var n=document.getElementById("origin"),i=n.options[n.selectedIndex].value,o="";if("Mixed"===i?o="You can't upload a season pack with mixed origin without prior staff consent!":"Internal"===i&&(o="Multiplier set to 2.0x."),i!==window.currentOrigin&&"Internal"===i){e("#internal").prop("checked",!0);var a=r.match(/(?!torrent)id=(\d+)/)[1];XmlHttpRequestPromise.post("https://broadcasthe.net/torrents.php",{action:"takemulti",torrentid:a,upload:2}),e('select[name="upload"]').val("2")}document.getElementById("mixedOriginWarning").innerHTML=o,t=i},window)},"internalModifier"),f()),/^upload.php/.test(r)&&f(),/^series.php\?action=edit_info/.test(r)&&(p(function(){var t=e("div > form > table:nth-child(3) > tbody > tr:nth-child(2) > td.tdleft")[0],n=e("div > form > table:nth-child(3) > tbody > tr:nth-child(6) > td.tdleft")[0],r=e("div > form > table:nth-child(3) > tbody > tr:nth-child(8) > td.tdleft")[0];e("<input>",{type:"button",value:"No banner available",style:"vertical-align:top;",click:function(){t.children[0].value="https://cdn2.broadcasthe.net/https/i.imgur.com/hIq9qAn.png"}}).appendTo(t),e("<input>",{type:"button",value:"No fan art available",style:"vertical-align:top;",click:function(){n.children[0].value="https://cdn2.broadcasthe.net/https/i.imgur.com/55K4Dww.png"}}).appendTo(n),e("<input>",{type:"button",value:"No poster available",style:"vertical-align:top;",click:function(){r.children[0].value="https://cdn2.broadcasthe.net/https/i.imgur.com/qHx6IsI.png"}}).appendTo(r)},"noBannerLinks"),p(function(){var t=e("#content").find("div.center.thin > div:nth-child(2) > div > form > table:nth-child(4) > tbody > tr:nth-child(8) > td");e("<input>",{type:"button",value:"Autofill",click:function(){var t=h();if(!t)return!1;var n=t.apikey,i=t.username,o=t.userkey,a=new TVDB,s=parseInt(r.match(/series\.php\?action=edit_info&seriesid=(\d+)/)[1]),l=e("#content"),d=parseInt(l.find('form > table:nth-child(4) > tbody > tr:nth-child(6) > td:nth-child(4) > input[type="text"]').val()),c=l.find('table:nth-child(3) > tbody > tr:nth-child(4) > td.tdleft > input[type="text"]').val(),u=7;if(c){var p=c.match(/thetvdb\.com\/\?tab=series&id=(\d+)(?:&lid=(\d+))?/);p&&(d=parseInt(p[1]),p[2]&&(u=parseInt(p[2])))}if(!isNaN(d)&&0!==d){alertify.log("Querying TVDB and TVMaze for series ID "+d+" using language ID "+u);var f=a.login(n,i,o).then(function(){return console.log("Logged in"),Promise.all([a.getSeries(d,u),a.getSeriesImages(d,"poster",void 0,void 0,u).then(function(e){return e[0].fileName}).catch(function(e){return console.log("Failed to get poster:"),console.log(e),""}),a.getSeriesImages(d,"fanart",void 0,void 0,u).then(function(e){return console.log(e),e[0].fileName}).catch(function(e){return console.log("Failed to get fanart:"),console.log(e),""})]).then(function(e){return e[0].poster=e[1],e[0].fanart=e[2],e[0]})}),v=TVMaze.getSeriesByTVDBId(d).then(function(e){return TVMaze.getSeasons(e.id).then(function(t){return e.seasons=t,e})}).catch(function(){return{}});return Promise.all([f,v]).then(function(e){var t=e[0],n=e[1],r=l.find("div.center.thin > div:nth-child(2) > div > form"),i=r.find('table:nth-child(3) > tbody > tr > td > input[type="text"]');if(!t.seriesName)throw"Series name is empty on TVDB; please fix the language ID.";i[0].value=t.seriesName,t.banner?i[1].value="//cdn2.broadcasthe.net/tvdb/banners/"+t.banner:i[1].value||(i[1].value="https://cdn2.broadcasthe.net/https/i.imgur.com/hIq9qAn.png"),t.imdbId&&(i[2].value="http://imdb.com/title/"+t.imdbId),c&&7!==u||(i[3].value="http://thetvdb.com/?tab=series&id="+d+"&lid=7"),t.fanart?i[5].value="//cdn2.broadcasthe.net/tvdb/banners/"+t.fanart:i[5].value||(i[5].value="https://cdn2.broadcasthe.net/https/i.imgur.com/55K4Dww.png"),t.poster?i[7].value="//cdn2.broadcasthe.net/tvdb/banners/"+t.poster:i[7].value||(i[7].value="https://cdn2.broadcasthe.net/https/i.imgur.com/qHx6IsI.png");var o=r.find('table:nth-child(4) > tbody > tr > td > input[type="text"]');return t.airsDayOfWeek&&(o[0].value=t.airsDayOfWeek),t.airsTime&&(o[1].value=t.airsTime),t.rating&&(o[2].value=t.rating),n.network&&n.network.country&&n.network.country.code&&(o[3].value=n.network.country.code),t.firstAired&&(o[4].value=t.firstAired),t.network&&(o[5].value=t.network),t.runtime&&(o[6].value=t.runtime),t.siteRating&&(o[7].value=t.siteRating),n.seasons&&(o[8].value=n.seasons.length),t.status&&(o[9].value=t.status),n.type&&(o[10].value=n.type),o[11].value=d,n.externals&&n.externals.tvrage&&(o[12].value=n.externals.tvrage),t.overview}).then(function(e){return e?(alertify.log("Adding series overview for series ID "+d),XmlHttpRequestPromise.post("https://broadcasthe.net/series.php",{seriesid:s,action:"edit_summary",btn_body:e})):(alertify.error("No overview available on TVDB for series ID "+d),!1)}).then(function(){alertify.success("Autofill for series ID "+d+" complete.")}).catch(function(e){Utils.errorHandler("Autofill for series ID "+d+" failed",e)}),!1}alertify.error("Series autofill requires a TVDB series URL or ID!")}}).prependTo(t)},"autofillSeriesPage")),/^requests.php\?action=edit/.test(r)&&p(function(){var t=e("tr").last(),n=e('textarea[name="description"]'),r=document.createElement("tr"),i=(e("<td>",{class:"label",text:"Add Staff Note"}).appendTo(r),document.createElement("td"));r.appendChild(i);var a=e("<textarea>",{cols:"74",rows:"2",style:"vertical-align:middle;height:auto;width:auto;"}).appendTo(i);e("<input>",{type:"button",value:"Insert staff note",style:"vertical-align:middle;",click:function(){var e=n.val(),t=a.val();t.endsWith("//"+o)||(t+=" //"+o),n.val("[b][color=red][size=5]"+t+"[/size][/color][/b]\n\n"+e),a.val("")}}).appendTo(i),t.before(r)},"requestBBcodeGenerator"),/^series.php\?action=trump&seriesid=\d+&auth=[\da-f]+/.test(r)&&function(){var t=void 0;function n(){e("#content").find("> div.thin.center > table > tbody > tr > td:nth-child(5)").each(function(){var t=e(this);t.addClass("mass-delete-releasename");var n=t.find("span"),r=n.attr("title");n.remove(),t.text(r)})}p(n,"expandMassDeleteReleaseNames"),p(function i(){var a=document.createElement("tr"),s=document.createElement("td");s.setAttribute("colspan","7"),a.appendChild(s),e("<span>",{class:"label",text:"URL of season pack to autoclean: ",style:"vertical-align:middle;"}).appendTo(s);var l=e("<input>",{id:"season_pack_url",style:"vertical-align:middle;"});l.attr("size",60),l.appendTo(s),e("<input>",{type:"button",value:"Autoclean Season Pack",style:"vertical-align:middle;margin-left:5px",click:function(){var a=l.val(),s=parseInt(r.match(/seriesid=(\d+)&auth=/)[1]),d=parseInt(a.split("action=reqlink&id=")[1]);if(isNaN(d))return alertify.error("Not a valid link."),l.val(""),!1;alertify.log("Trumping in progress...");var c=void 0;return t?(console.log("Using cached data"),c=Promise.resolve(t)):c=XmlHttpRequestPromise.get("https://broadcasthe.net/series.php?id="+s).then(function(t){var n=e(t);return e.makeArray(n.find("#discog_table > tbody > tr > td.group.discog > div > strong > a.episode")).filter(function(e){return"S01E01"!==e.text&&"S01E01E02"!==e.text&&"S01E00"!==e.text}).map(function(e){return e.href})}).then(function(e){return alertify.log("Fetching torrent data. Please wait..."),console.log("Grabbing info for "+e.length+" torrents"),Promise.all(e.map(function(e){return XmlHttpRequestPromise.get(e)}))}).then(function(n){return t=n.reduce(function(t,n){return e(n).find("tr.pad > td > table:nth-child(3) > tbody > tr:nth-child(2) > td:nth-child(1)").each(function(n,r){var i=r.parentNode.parentNode.parentNode.parentNode.parentNode,o=parseInt(e(i).attr("id").replace("torrent_",""));t[r.innerHTML]={torrentId:o,releaseName:Utils.cleanReleaseName(i.previousSibling.previousSibling.children[0].childNodes[0].nodeValue)}}),t},{})}),c.then(function(t){return XmlHttpRequestPromise.get(a).then(function(t){var n=parseInt(t.match(/torrents\.php\?action=editgroup&(?:amp;)?groupid=(\d+)/)[1]),r=e(t).find("#torrent_"+d),i=e.makeArray(r.find("td > table:nth-child(3) > tbody > tr").not(".colhead_dark")).map(function(e){return e.querySelector("td").innerHTML});return{releaseName:Utils.cleanReleaseName(r.prev()[0].children[0].childNodes[0].nodeValue),fileNames:i,groupId:n}}).then(function(t){return XmlHttpRequestPromise.get("https://broadcasthe.net/torrents.php?action=editgroup&groupid="+t.groupId).then(function(n){var r=e(n);if(!r.find("#content > div.center.thin > div:nth-child(4) > form > table > tbody > tr:nth-child(1) > td:nth-child(2) > select > option:nth-child(2)").attr("selected"))throw'The provided link was not for a season.\n<a href="'+a+'">'+a+"</a>";var i=r.find('#content > div.center.thin > div:nth-child(8) > form > div > input[type="text"]:nth-child(4)').attr("value"),o=parseInt(i.match(/Season (\d+)/)[1]),s=i.match(/Season \d+ - (.+)|.*(Extras).*|.*(Specials).*/);return s&&(s=s[1]||s[2]||s[3]),t.seasonNum=o,t.isSpecial=s,t})}).then(function(e){var n=e.seasonNum,r=e.fileNames,i=e.isSpecial,o=Object.keys(t),a=o.filter(function(e){return r.indexOf(e)>-1}),s=r.filter(function(e){return/.*?\.DIRFIX\..*/.test(e)}).length,l=o.filter(function(e){return/.*?\.DIRFIX\..*/.test(t[e].releaseName)}).length;if(0===a.length&&0===l&&0===s)throw"No matching single episodes found.";if(n>1&&a.length!==r.length||!i&&1===n&&a.length!==r.length-1){var d="Warning: I found "+a.length+" matching single episodes but there are "+r.length+" in the pack.";return s>0&&(d+=" However, there are "+s+" DIRFIXed single episodes in the pack (these will have to be deleted manually)."),d+=" Delete anyway?",alertify.okBtn("Yes, delete anyway").cancelBtn("No, don't delete").confirm(d).then(function(e){if(e.event.preventDefault(),console.log(e),"ok"===e.buttonClicked)return a;throw"Number of single episodes found differs from number of files in pack."})}return a})}).then(function(s){var l=s.map(function(e){return console.log("Trumping torrent "+t[e].torrentId+": "+e),"&"+encodeURIComponent("torrentid[]")+"="+t[e].torrentId}).reduce(function(e,t){return e+t},"action=trump");return l+="&reason="+encodeURIComponent("Season Pack Release")+"&extra="+encodeURIComponent(a+" //"+o),alertify.okBtn("Yes, delete").cancelBtn("No, don't delete").confirm("Going to delete "+s.length+" torrents. Continue?").then(function(t){if(t.event.preventDefault(),"ok"===t.buttonClicked)return XmlHttpRequestPromise.post("https://broadcasthe.net/series.php",l).then(function(){return XmlHttpRequestPromise.get(r)}).then(function(t){var r=e(t);return e("table").replaceWith(r.find("table")),p(n,"expandMassDeleteReleaseNames"),p(i,"seasonPackMassDelete"),s.length});throw"Cancelled by user."})}).then(function(e){alertify.success(e+" single episodes trumped.")}).catch(function(e){Utils.errorHandler("Error trumping single episodes",e)}),!1}}).appendTo(s),e("tr").last().after(a),e("#content").find('> div.thin.center > table > tbody > tr:nth-child(8) > td > input[type="submit"]').attr("onclick","return false").on("click",function(){var t=document.querySelectorAll('input[name="torrentid[]"]:checked'),o=Array.prototype.slice.call(t).map(function(e){return"&"+encodeURIComponent("torrentid[]")+"="+e.value}).reduce(function(e,t){return e+t},"action=trump"),a=document.querySelector("#content > div.thin.center > table > tbody > tr:nth-child(7) > td > select");return o+="&reason="+encodeURIComponent(a.options[a.selectedIndex].value)+"&extra="+encodeURIComponent(e("#content").find("> div.thin.center > table > tbody > tr:nth-child(7) > td > input").val()),alertify.okBtn("Yes").cancelBtn("No").confirm("Are you sure?").then(function(t){if(t.event.preventDefault(),"ok"===t.buttonClicked)return XmlHttpRequestPromise.post("https://broadcasthe.net/series.php",o).then(function(){return XmlHttpRequestPromise.get(r)}).then(function(t){var r=e(t);return e("table").replaceWith(r.find("table")),p(n,"expandMassDeleteReleaseNames"),p(i,"seasonPackMassDelete"),!0})}),!1})},"seasonPackMassDelete")}(),/^snatchlist.php/.test(r)&&function(){function t(){var t=Preferences.getInstance("Snatchlist"),n=t.getItem("selectedmode","all");t.getBool("dllinks",!1)?e(".download-btn").show():e(".download-btn").hide(),e("#SnatchData").find("table:nth-child(9) > tbody tr").each(function(){if("colhead_dark"!==e(this).attr("class")){var t="#"+e(this).attr("id"),r=e(t+" > td:nth-child(7) > span").text(),i=e(t+" > td:nth-child(5)").text();("showcomplete"===n?"Complete"!==i||"Seeding"!==r:"showcomplete2"===n?"Complete"!==i||"Complete"!==r:"seedtimeleft"===n?"Complete"===i||"Complete"===r:"inactive"===n?"Inactive"!==r:"leeching"===n&&"Leeching"!==r)?e(t).hide():e(t).show()}})}var n=Preferences.getInstance("Snatchlist"),r=n.getItem("selectedmode","all"),i=n.getBool("dllinks",!1),o=".mode-active {color:limegreen; font-weight:bold;} ";o+="#div-1 {position:relative; padding-top:40px;} ",o+="#div-1a {position:absolute; top:0; right:0; width:170px;} ",o+="#div-1b {position:absolute; top:0; left:0; width:600px;} ",o+=".mode-hidden {display: none} ",e("<style>").prop("type","text/css").html(o).appendTo("head");var a=function(r,i,o,a){return e("<a>",{text:r,href:"#",click:function(r){n.setItem(i,o),e("a").filter(".mode-active."+i).removeClass("mode-active"),e(this).addClass("mode-active"),t(),r.preventDefault()},class:(a?"mode-active ":"")+i})},s=e("<div>",{id:"div-1b",text:"Torrents: "}),l=e("<div>",{id:"div-1a",text:"Downloads: "});s.append(a("All","selectedmode","all","all"===r)," | ",a("Inactive","selectedmode","inactive","inactive"===r)," | ",a("Leeching","selectedmode","leeching","leeching"===r)," | ",a("Seed Time Left","selectedmode","seedtimeleft","seedtimeleft"===r)," | ",a("Complete (Seeding)","selectedmode","showcomplete","showcomplete"===r)," | ",a("Complete","selectedmode","showcomplete2","showcomplete2"===r)),l.append(a("Enable","dllinks","yes",i)," | ",a("Disable","dllinks","no",!i));var d=e("<div>",{id:"div-1"});d.append(s,l),d.prependTo("#content");var c=function(){var r=n.getItem("authkey"),o=n.getItem("torrent_pass");!i||r&&o?e("#SnatchData").find("table:nth-child(9) > tbody tr").each(function(){if("colhead_dark"!==e(this).attr("class")){var t="#"+e(this).attr("id"),n=e(t+" > td:nth-child(1) > span > a:nth-child(2)").attr("href").match(/torrentid=(\d+)/)[1],i=e('<a href="http://broadcasthe.net/torrents.php?action=download&id='+n+"&authkey="+r+"&torrent_pass="+o+'" class="download-btn">');e('<img src="https://cdn.broadcasthe.net/common/browsetags/download.png">').appendTo(i),i.prependTo(t+" > td:nth-child(1) > span")}}):alertify.error("<div><h3>Need torrent passkey</h3><p>To generate torrent download links, your passkey is needed. It can be entered in the Options menu.</p><p>Optionally, you can also disable torrent download links to hide this notice.</p></div>"),t()};window.SortSnatch=exportFunction(function(t,n,r){var i="",o="";return-1!==window.location.href.search("old")&&(i="&old=1"),-1!==window.location.href.search("hnr")&&(o="&hnr=1"),console.log("Fetching page "+r),XmlHttpRequestPromise.get("https://broadcasthe.net/snatchlist.php?type=ajax&id="+n+"&sort="+t+"&page="+r+i+o).then(function(t){t=e(t)[0],console.log("Fetched page "+r),e("#SnatchData").replaceWith(t),c()}),!1},window),c()}(),/^torrents.php.*(?!id)/.test(r)&&function(){p(function(){e("#torrent_table").find("tbody > tr > td:nth-child(3)").slice(1).each(function(){var t=e(this);t.find("br").remove(),t.children("img").remove();var n=t.contents();"View Series"===t.children("a")[0].title?n.slice(3,6).wrapAll('<div class="nobr">'):t.children("a").slice(0,1).wrapAll('<div class="nobr">');for(var r=t.find('a[title="View Torrent"]').attr("href").match(/torrents\.php\?id=\d+&torrentid=(\d+)/)[1],i=(n=t.contents()).slice(5,6),o=i[0].nextSibling,a=i[0].nodeValue;"div"!==o.localName;)a+=o.innerHTML||o.nodeValue,o=o.nextSibling,e(o.previousSibling).remove();for(var s=a.match(/\[([A-Za-z\d.\-]+) \/ ([A-Za-z\d.\-]+) \/ ([A-Za-z\d.\-]+) \/ ([A-Za-z\d.\-]+) \/ ([A-Za-z\d.\-]+)]\s*\[(\d+)]/),l='<div class="nobr">[',d=1;d<5;d++)l+='<div class="inline '+s[d]+'">'+s[d],l+="</div> / ";l+='<div class="inline '+s[5]+'">'+s[5],l+='</div>] [<div class="inline year">'+s[6]+'</div>] [<a href="https://broadcasthe.net/torrents.php?action=edit&id='+r+'">Edit</a>]</div>',i.replaceWith(l)})},"colorCodeTorrents"),p(function(){var t=e("#torrent_table");t.width(),t.find("tbody > tr > td:nth-child(3) > div > span").mouseover(function(){var t=e(this),n=t.text();t.text(" "+t.attr("title")),t.attr("title",n)}).mouseout(function(){var t=e(this),n=t.text();t.text(" "+t.attr("title")),t.attr("title",n)})},"expandReleaseNames");var t=p(function(){XmlHttpRequestPromise.get("https://broadcasthe.net/forums.php?action=get_post&post=1095026").then(function(e){return e.split("\n").slice(1).map(function(e){var t={},n=(e=e.trim()).match(/\[url=https:\/\/broadcasthe.net\/series.php\?id=(\d+)](.*?)\[\/url](.*)/);if(n)t.url="https://broadcasthe.net/series.php?id="+n[1],t.name=n[2],n[3].length>0?t.reason=n[3].replace(" - ",""):t.reason="No reason specified";else if(t.url="",e.indexOf(" - ")>-1){var r=e.split(" - ",2);t.name=r[0],t.reason=r[1]}else t.name=e,t.reason="No reason specified";return t})}).then(function(t){var n=e("#torrent_table").find("tbody > tr > td:nth-child(3) > div:nth-child(2) > a:nth-child(1)");t.forEach(function(t){n.filter(function(){var n=e(this);return n.attr("href")===t.url||n.text()===t.name}).after('<div class="watched inline" title="'+t.reason+'"> [!]</div>')})})},"getWatchedSeries"),n=p(function(){XmlHttpRequestPromise.get("https://broadcasthe.net/forums.php?action=get_post&post=1095024").then(function(e){return e.split("\n").slice(1).map(function(e){var t={};if((e=e.trim()).indexOf(" - ")>-1){var n=e.split(" - ",2);t.name=n[0],t.reason=n[1]}else t.name=e,t.reason="No reason specified";return t})}).then(function(t){var n=e("#torrent_table").find("tbody > tr > td:nth-child(3) > div:nth-child(4) > a:nth-child(2)");t.forEach(function(t){n.filter(function(){return e(this).text()===t.name}).after('<div class="watched inline" title="'+t.reason+'"> [!]</div>')})})},"getWatchedUsers");Promise.all([t,n]).then(function(){e(".watched").mouseover(function(){var t=e(this);t.attr("title").length<50&&t.text(" "+t.attr("title"))}).mouseout(function(){e(this).text(" [!]")})})}(),/^reports.php/.test(r)&&function t(){function n(){return XmlHttpRequestPromise.get(window.location.href).then(function(n){var r=window.jQuery(n);r.find("span[class=date-utc]").map(function(t,n){var r=new Date(1e3*e(n).attr("x-jqdate"));e(n).html(r.toString())}),e("#content").replaceWith(r.find("#content")),window.jQuery("span.expandable").expander({slicePoint:35,expandText:"[show]",userCollapseText:"[hide]"}),t()})}p(function(){isFirefox()?console.log("Warning: hooking reports.php dialogs does not work in Firefox."):e(document).ready(function(){var t;(t=window.jQuery)("#reports_dialog").dialog("destroy"),t("#reports_dialog").dialog({autoOpen:!1,modal:!0,show:"fade",hide:"fade",width:585,height:400,buttons:{Close:function(){t("#reports_dialog").dialog("close")},Save:function(){t("#reports_dialog").dialog("close");var r=e("#repoform").serialize();XmlHttpRequestPromise.post("https://broadcasthe.net/reports.php",r).then(function(){return n()})}}})})},"disableReportsAutorefresh"),p(function(){if(-1===r.indexOf("status=Resolved")){var t=new Date;e("span.expandable").filter(function(){var e=this.innerHTML.match(/(\d{4}).(\d{1,2}).(\d{1,2})/);if(!e)return!1;var n=new Date(Date.UTC(parseInt(e[1]),parseInt(e[2])-1,parseInt(e[3]),0,0,0,0));return t>n}).each(function(t,n){var r=e(n).closest("tr");r.css("background-color","#500050");var i=r.find("td:nth-child(7) > a");1===i.length&&(i.after(e("<a>",{href:"#",class:"autoresolve cleaned",text:"[Cleaned]"})),i.after(e("<br>")))}),e("#content").find("> table > tbody > tr > td:nth-child(2) > a").filter(function(){return/log\.php\?search=\d+/.test(this.href)}).each(function(t,n){var r=e(n).closest("tr");r.css("background-color","#500050");var i=r.find("td:nth-child(7) > a");1===i.length&&(i.after(e("<a>",{href:"#",class:"autoresolve deleted",text:"[Deleted]"})),i.after(e("<br>")),i.after(e("<a>",{href:"#",class:"autoresolve cleaned",text:"[Cleaned]"})),i.after(e("<br>")))})}e("#content").find("> table > tbody").on("click",".autoresolve",function(t){var r=t.target.className;if(-1===r.indexOf("autoresolve"))return!0;var i,a=e(this).closest("td").find("a:nth-child(1)").attr("onclick").match(/showReport\((\d+)\)/)[1];return(i=a,XmlHttpRequestPromise.post("https://broadcasthe.net/reports.php",{id:i,action:"view_report"})).then(function(t){for(var i=e(t).serializeArray(),a={},s=0;s<i.length;s++){var l=i[s];a[l.name]=l.value}var d="";if(r.indexOf("cleaned")>-1?d="Cleaned\n//"+o:r.indexOf("deleted")>-1&&(d="Deleted\n//"+o),a.status="Resolved",a.comment=d,a.userMessage=d,""===d)throw"Empty report comment.";return alertify.okBtn("Resolve").cancelBtn("Cancel").confirm("Resolve report "+a.reportid+"?").then(function(e){if("ok"===e.buttonClicked)return XmlHttpRequestPromise.post("https://broadcasthe.net/reports.php",a).then(function(){return alertify.success("Resolved report "+a.reportid+":\n\t"+d),n()});alertify.error("Did not resolve report "+a.reportid+".")})}),!1})},"addLinksToReports")}(),PageUrl.isUserProfile(r)&&(n=r.match(/user.php\?id=(\d+)/)[1],p(function(){e("#section2").find("li:nth-child(14)").after('<li><a href="https://broadcasthe.net/snatchlist.php?id='+n+'">Snatchlist</a></li>')},"addSnatchlistLink")),/^forums.php/.test(r)&&(p(function(){e("#forums").find("table tr.colhead_dark").each(function(){var t=e("td strong a",this).attr("href").replace("user.php?id=","");e("td > span + span",this).prepend('<a href="inbox.php?action=compose&to='+t+'">[PM]</a>')})},"addPMToForums"),function(){var t=e("#quickpost");if(t){var n=document.createElement("div"),r=e("<textarea>",{cols:"90",rows:"2",style:"vertical-align:middle;height:auto;width:auto;"}).appendTo(n);p(function(){e("<input>",{type:"button",class:"staff-note",value:"Insert FLS staff note",style:"vertical-align:middle;",click:function(){var e=t.val(),n=r.val();n.endsWith("//"+o)||(n+=" //"+o),t.val(e+"[color=#990099]"+n+"[/color]"),r.val("")}}).appendTo(n)},"forumFLSBBcodeGenerator"),p(function(){e("<input>",{type:"button",class:"staff-note",value:"Insert tech staff note",style:"vertical-align:middle;",click:function(){var e=t.val(),n=r.val();n.endsWith("//"+o)||(n+=" //"+o),t.val(e+"[[n]b][[n]color=red][[n]size=5]"+n+"[/size][/color][/b]"),r.val("")}}).appendTo(n)},"forumTVTechBBcodeGenerator"),n.querySelector(".staff-note")&&(t.after(n),r.before(document.createElement("br")))}}())})}($);

},{"./src/MediaInfo":3,"./src/PageUrl":4,"./src/Preferences":5,"./src/StampBlocker":6,"./src/TVDBv2":7,"./src/TVMaze":8,"./src/Utils":9,"./src/XmlHttpRequestPromise":10,"latinize":1,"semver-compare":2}]},{},[11]);